<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:id="@+id/ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_normal"
    android:background="@drawable/bg_rectangle_white_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_big"
        android:text="友情提醒"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/app_line_normal"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:maxHeight="240dp"
        android:padding="@dimen/margin_normal"
        android:scrollbars="vertical"
        android:text="您的申请已经提交成功，需要2-3个工作日才能审核完成，请留意短信通知"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_normal"/>
</LinearLayout>