<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_menu_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/margin_normal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@color/green"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:text="列表"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_normal"/>
</LinearLayout>