# FinalDialog

./: README.md  build.gradle  settings.gradle
FinalDialogLibrary/: build.gradle
FinalDialogLibrary/src/main/: AndroidManifest.xml
FinalDialogLibrary/src/main/res/drawable/: bg_rectangle_white_corner.xml  bg_selector_rectangle_grey.xml  bg_selector_rectangle_red.xml  progress_circle_rotate.xml
FinalDialogLibrary/src/main/res/layout/: app_line.xml  app_line_height.xml  dialog_confirm.xml  dialog_menu.xml  dialog_normal.xml  dialog_progress.xml  dialog_toast.xml  menu_item.xml
FinalDialogLibrary/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
